<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Test report | Introduction to Computer Systems, University of Edinburgh</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"><style type="text/css">body { margin: 0 auto; width: 70%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head>
<body><div class="container" style="width:100%">
<h2>Test report</h2>
<table cellspacing="1" cellpadding="5" border="1"><tbody><tr><td>Alias</td><td>Albatross</td></tr><tr><td>Date</td><td>2020-12-13_12h00m01s</td></tr><tr><td>Tests summary</td><td><table cellspacing="1" cellpadding="5" border="1"><tbody><tr><td class="hd">Part</td><td class="hd">Passed / Total</td><td class="hd">Dynamic Allocation</td></tr><tr><td>MIPS simulator cache tests</td><td>2 / 30</td><td class="alert-success">correct</td></tr></tbody></table></td></tr></tbody></table></div><h2 class="page-header">MIPS simulator cache tests</h2>
<table cellspacing="1" cellpadding="5" border="1">
<tr><td class="hd">Test name</td><td class="hd">Component</td><td class="hd">Result</td>
<td class="hd">LW hits</td><td class="hd">SW hits</td><td class="hd">Tag</td></tr>
<tr>
<td class="alert-warning">simple load</td>
<td class="alert-warning">Direct Mapped Cache (small)</td>
<td class="alert-warning">Partial Fail</td>
<td class="alert-danger">incorrect</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-warning">simple store</td>
<td class="alert-warning">Direct Mapped Cache (small)</td>
<td class="alert-warning">Partial Fail</td>
<td class="alert-danger">incorrect</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-warning">swipe mem (word)</td>
<td class="alert-warning">Direct Mapped Cache (small)</td>
<td class="alert-warning">Partial Fail</td>
<td class="alert-danger">incorrect</td>
<td class="alert-danger">incorrect</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-warning">swipe mem (block)</td>
<td class="alert-warning">Direct Mapped Cache (small)</td>
<td class="alert-warning">Partial Fail</td>
<td class="alert-danger">incorrect</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-warning">complex</td>
<td class="alert-warning">Direct Mapped Cache (small)</td>
<td class="alert-warning">Partial Fail</td>
<td class="alert-danger">incorrect</td>
<td class="alert-danger">incorrect</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-success">simple load</td>
<td class="alert-success">Direct Mapped Cache (large)</td>
<td class="alert-success">Pass</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-success">simple store</td>
<td class="alert-success">Direct Mapped Cache (large)</td>
<td class="alert-success">Pass</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-warning">swipe mem (word)</td>
<td class="alert-warning">Direct Mapped Cache (large)</td>
<td class="alert-warning">Partial Fail</td>
<td class="alert-danger">incorrect</td>
<td class="alert-danger">incorrect</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-warning">swipe mem (block)</td>
<td class="alert-warning">Direct Mapped Cache (large)</td>
<td class="alert-warning">Partial Fail</td>
<td class="alert-danger">incorrect</td>
<td class="alert-success">correct</td>
<td class="alert-success">correct</td>
</tr>
<tr>
<td class="alert-danger">complex</td>
<td class="alert-danger">Direct Mapped Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple load</td>
<td class="alert-danger">Fully Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple store</td>
<td class="alert-danger">Fully Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (word)</td>
<td class="alert-danger">Fully Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (block)</td>
<td class="alert-danger">Fully Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">complex</td>
<td class="alert-danger">Fully Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple load</td>
<td class="alert-danger">Fully Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple store</td>
<td class="alert-danger">Fully Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (word)</td>
<td class="alert-danger">Fully Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (block)</td>
<td class="alert-danger">Fully Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">complex</td>
<td class="alert-danger">Fully Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple load</td>
<td class="alert-danger">2-Way Set Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple store</td>
<td class="alert-danger">2-Way Set Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (word)</td>
<td class="alert-danger">2-Way Set Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (block)</td>
<td class="alert-danger">2-Way Set Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">complex</td>
<td class="alert-danger">2-Way Set Associative Cache (small)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple load</td>
<td class="alert-danger">2-Way Set Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">simple store</td>
<td class="alert-danger">2-Way Set Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (word)</td>
<td class="alert-danger">2-Way Set Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">swipe mem (block)</td>
<td class="alert-danger">2-Way Set Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
<tr>
<td class="alert-danger">complex</td>
<td class="alert-danger">2-Way Set Associative Cache (large)</td>
<td class="alert-danger">abnormal termination</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
<td class="alert-danger">-</td>
</tr>
</table>
</body>
